# Derby database parameters
spring.datasource.url=jdbc:derby:mydb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update


# Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
